:root {
    --color-primary: #1E90FF; /* Dodger Blue */
    --color-primary-light: #87CEEB; /* Sky Blue */
    --color-primary-variant: #4682B4; /* Steel Blue */
    --color-red: #FF6347; /* Tomato */
    --color-red-light: #FFA07A; /* Light Salmon */
    --color-green: #32CD32; /* Lime Green */
    --color-green-light: #98FB98; /* Pale Green */
    --color-gray-900: #808080; /* Gray */
    --color-gray-700: #A9A9A9; /* Dark Gray */
    --color-gray-300: #D3D3D3; /* Light Gray */
    --color-gray-200: #DCDCDC; /* Gainsboro */
    --color-black: #000;
    --color-white: #FFF;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}
*{
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	appearance: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}
body{
	font-family: 'Montserrat', Arial, sans-serif;
	line-height: 1.6;
	color: var(--color-gray-900);
	overflow-x: hidden;
	background: var(--color-bg);
	font-size: 0.9rem;
}
.container{
	width: var(--container-width-lg);
	max-width: 1800px;
	margin-inline: auto;	
}
section{
	margin-top: 3rem;
	width: 100vw;
}
h1, h2, h3, h4, h5{
	color: var(--color-black);
	line-height: 1.3;
}
h1{
	font-size: 3rem;
	margin: 1rem 0;
}
h2{
	font-size: 1.7rem;
	margin: 1rem 0;
}
h3{
	font-size: 1.1rem;
	margin: 0.8rem 0 0.5rem;
}
h4{
	font-size: 1rem;
}
p{
	color:var(--color-black);
}
a{
	color: var(--color-black);
	transition: var(--transition);
}
img{
	display: block;
	width: 100%;
	object-fit: cover;
}
nav{
	background: var(--color-primary);
	width: 100vw;
	height: 4.5rem;
	position: fixed;
	top: 0;
	z-index: 10;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}
nav button{
	display: none;
}
.nav_container{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.avatar{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	overflow: hidden;
	border: 0.3rem solid var(--color-bg);
}
.nav_logo{
	font-weight: 600;
	font-size: 1.2rem;
}
.nav_items{
	display: flex;
	align-items: center;
	gap: 4rem;

}
.nav_profile{
	position: relative;
	cursor: pointer;
}
.nav_profile ul{
	position: absolute;
	top: 140%;
	right: 0;
	display: flex;
	flex-direction: column;
	box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
	visibility: hidden;
	opacity: 0;
	transition: var(--transition);
}
.nav_profile:hover > ul{
	visibility: visible;
	opacity: 1;
}
.nav_profile ul li a{
	padding: 1rem;
	background: var(--color-gray-900);
	display: block;
	width: 100%;
}
.nav_profile ul li:last-child a{
	background: var(--color-red);
	color: var(--color-bg);
}
.category_button{
	background: var(--color-primary-light);
	color: var(--color-primary);
	display: inline-block;
	padding: 0.5rem 1rem;
	border-radius: var(--card-border-radius-2);
	font-weight: 600;
	font-size: 0.8rem;
	text-align: center;
}
.category_button:hover{
	color: var(--color-black);
}
.post_thumbnail{
	border-radius: var(--card-border-radius-5) 0;
	border: 1rem solid var(--color-gray-900);
	margin-bottom: 1.6rem;
	overflow: hidden;
}
.post:hover .post_thumbnail img{
	filter: saturate(0);
	transition: filter 500ms ease;
}
.post_author{
	display: flex;
	gap: 1rem;
	margin-top: 1.2rem;
}
.post_author-avatar{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: var(--card-border-radius-3);
	overflow: hidden;
}
.post_author-info small{
	color: var(--color-gray-700);
	font-weight: 600;	
}
.featured{
	margin-top: 8rem;
}
.featured_container{
	display: flex;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
.featured.post_thumbnail{
	height: fit-content;
}
.posts_container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5rem;
	margin-bottom: 5rem;
}

.category_buttons{
	background: var(--color-bg);
	color: var(--color-primary);
	padding: 1rem 1rem;
	border-radius: var(--card-border-radius-2);
	font-weight: 600;
	font-size: 0.8rem;
	text-align: center;
}
.category_buttons-container{
	width: fit-content;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}
.category_buttons:hover{
	color: var(--color-black);
}
footer{
	background: var(--color-gray-900);
	padding: 0.5rem 0;
	box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);	
	width: 100vw;
}
.footer_socials{
	margin-inline: auto;
	width: fit-content;
	margin-bottom: 5rem;
	margin-top: 2rem;
	display: flex;
	align-items: center;
	gap: 1.2rem;
	justify-content:space-between;
}
.footer_socials a{
	background: var(--color-bg);
	border-radius: 50%;
	width: 2.3rem;
	height: 2.3rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer_socials a:hover{
	background: var(--color-black);
	color: var(--color-primary);
}
.footer_container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
footer h4{
	color: var(--color-black);
	margin-bottom: 0.6rem;
}
footer ul li{
	padding: 0.4rem 0;
}
footer ul a{
	opacity: 0.75;
}
footer ul a:hover{
	letter-spacing: 0.2rem;
	opacity: 1;
}
.footer_copyright{
	text-align: center;
	padding: 1.5rem 0;
	color: var(--color-gray-200);
	border-top: 2px solid var(--color-bg);
	margin-top: 4rem;
}

.btn{
	display: inline-block;
	width: fit-content;
	padding: 0.6rem 1.2rem;
	background-color: var(--color-primary);
	cursor: pointer;
	transition: var(--transition);
	border-radius: var(--card-border-radius-2);
	color: var(--color-black);
}
.btn.sm{
	padding: 0.3rem 0.7rem;
	font-size: 0.8rem;
}
.btn.danger{
	background: var(--color-red);
	padding: 0.3rem 0.7rem;
	font-size: 0.8rem;
}
.btn:hover{
	background: var(--color-black);
	color: var(--color-bg);
}

.singlepost{
	margin: 6rem 0 2rem;
}
.singlepost_container{
	width: var(--form-width);
	background: var(--color-gray-900);
	padding: 1rem 2rem 3rem;
}
.singlepost_container p{
	margin-top: 1rem;
	line-height: 1.7;
	padding: 0;
}
.singlepost_thumbnail{
	margin-top: 1.5rem 0 1rem;
}
.category_title{
	height: 15rem;
	margin-top: 4.5rem;
	background: var(--color-gray-900);
	display: grid;
	place-items: center;
}
.empty_page{
	height: 40vh;
	background: var(--color-gray-900);
	display: grid;
	place-items: center;	
}

.form_section{
	display: grid;
	place-items: center;
	height: 100vh;
	
}
.form_section-container{	
	width: var(--form-width);
}
.alert_message{
	padding: 0.8rem 1.4rem;
	margin-bottom: 1rem;
	border-radius: var(--card-border-radius-2);
}
.alert_message.error{
	background: var(--color-red-light);
	color: var(--color-red);
}
.alert_message.success{
	background: var(--color-green-light);
	color: var(--color-green);
}
form{
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.form_control{
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
}
.form_control,inline{
	flex-direction: row;
	align-items: center;
	gap: 0.6rem;
}
input, textarea, select{
	padding: 0.8rem 1.4rem;
	background-color: var(--color-gray-900);
	border-radius: var(--card-border-radius-2);
	resize: none;
	color: var(--color-black);
}
label{
	color: var(--color-gray-300);
}
.form_section small{
	margin-top: 1rem;
	display: block;
	color: var(--color-gray-300);
}
.form_section small a{
	color: var(--color-primary);
}
.dashboard{
	margin-top: 6rem;
}
.dashboard_toggle{
	display: none;
}
.dashboard_container{
	display: grid;
	grid-template-columns: 14rem auto;
	gap: 1rem;
	background: var(--color-gray-900);
	padding: 2rem;
	margin-bottom: 5rem;
}
.dashboard aside a{
	background-color: var(--color-primary);
	display: flex;
	gap: 1rem;
	align-items: center;
	padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child) a {
	border-bottom: 1px solid var(--color-gray-900);
}
.dashboard aside a:hover{
	background: var(--color-gray-700);
}
.dashboard aside a.active{
	background-color:var(--color-gray-900) ;
}
.dashboard main{
	margin-left: 1.5rem;
}
.dashboard main h2{
	margin: 0 0 2rem 0;
	line-height: 1;
}
.dashboard main table{
	width: 100%;
	text-align: left;
}
.dashboard main table th{
	background: var(--color-gray-700);
	padding: 0.8rem;
	color: var(--color-black);
}
.dashboard main table td{
	padding: 0.8rem;
	border-bottom: 1px solid var(--color-gray-200);
	color: var(--color-gray-300);
}
.dashboard main table tr:hover td{
	background-color: var(--color-bg);
	color: var(--color-black);
	cursor: pointer;
	transition: var(--transition);
}


@media screen and (max-width: 1024px){
	.container{
		width: var(--container-width-md);
	}
	h2{
		font-size: 1.6rem;
	}
	h3{
		font-size: 1.2rem;
	}
	h5{
		font-size: 0.8rem;
	}
	nav button{
		display: flex;
		font-size: 1.5rem;
		background: transparent;
		color: var(--color-black);
		cursor: pointer;
	}
	nav button#close_nav-btn{
		display: none;
	}
	.nav_container{
		position: relative;
	}
	 .nav_items{
	 	position: absolute;
	 	flex-direction: column;
	 	top: 100%;
	 	right: 0;
	 	width: 12rem;
	 	align-items: flex-start;
	 	justify-content: center;
	 	gap: 0;
	 	display: none;
	 	
	 }
	 .nav_items li{
	 	width:100%;
	 	display: flex;
	 	height: 4.5rem;
	 	align-items: center;
	 	box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
	 	border-top: 1px solid var(--color-bg);
	 	animation: animateDropdown 1s 0s ease forwards;
	 	opacity: 0;
	 	transform-origin: top;
	 }
	 .nav_items li:nth-child(2){
	 	animation-delay: 200ms;
	 }
	 .nav_items li:nth-child(3){
	 	animation-delay: 400ms;
	 }
	 .nav_items li:nth-child(4){
	 	animation-delay: 600ms;
	 }
	 .nav_items li:nth-child(5){
	 	animation-delay: 800ms;
	 }
	 .nav_items li:nth-child(6){
	 	animation-delay: 1s;
	 }
	 @keyframes animateDropdown{
	 	0%{
	 		transform: rotateX(90deg);
	 	}
	 	100%{
	 		transform: rotateX(0deg);
	 		opacity: 1;
	 	}

	 }
	 .nav_items li a{
	 	border-radius: 0;
	 	width: 100%;
	 	height: 100%;
	 	background: var(--color-gray-900);
	 	padding: 0 2rem;
	 	display: flex;
	 	align-items: center;
	 }
	 .nav_profile{
	 	top: 100%;
	 	width: 100%;
	 }
	 .nav_profile .avatar{
	 	margin-left:2rem;
	 	border: 0;
	 }
	 .featured_container{
	 	gap: 3rem;
	 }
	 .posts_container{
	 	grid-template-columns: 1fr 1fr;
	 	gap: 3rem;
	 }
	 .category_buttons-container{
	 	grid-template-columns: 1fr 1fr;
	 	gap: 3rem;
	 	align-items: center;
	 }
	 .footer_container{
	 	gap: 3rem;
	 }
	 .singlepost{
	 	margin-top: 6rem;
	 }
	 .form_section-container{
	 	padding: 0rem;
	 }
	 .dashboard_container{
	 	grid-template-columns: 4.5rem auto;
	 	padding: 0;
	 	background: transparent;
	 }
	 .dashboard aside{
	 	background: var(--color-primary);
	 }
	 .dashboard aside h5{
	 	display: none;
	 }
	 .dashboard main table thead{
	 	display: none;
	 }
	 .dashboard main table tr{
	 	display: flex;
	 	flex-direction: column;
	 }
	 .dashboard main table tr:nth-child(even){
	 	background: var(--color-gray-900);
	 }
	 .dashboard main table tr:hover td{
	 	background: transparent;

}
@media screen and (max-width:600px){
	section{
		margin-top: 2rem;
	}
	h1{
		font-size: 2rem;
	}
	.featured{
		margin-top: 6rem;
	}
	.featured_container{
		grid-template-columns: 1fr;
		gap: 0;
	}
	.post_container{
		grid-template-columns: 1fr;
		gap: 0;
	}
	.category_buttons-container{
		grid-template-columns: 1fr;
	}
	.footer_container{
		grid-template-columns: 1fr;
		align-items: center;
		gap: 2rem;
		text-align: center;
	}
	.singlepost_container{
		background-color: transparent;
		padding: 0;
	}
	 .search_bar-container{
	 	width: var(--container-width-md);
	 }
	 .dashboard{
	 	margin-top: 5rem;
	 }
	 .dashboard main{
	 	margin: 0;
	 }
	 .dashboard main h2{
	 	margin-top: 1rem;
	 }
	 .dashboard aside{
	 	position: fixed;
	 	left: -100%;
	 	height: 100vh;
	 	transition: var(--transition);
	 	background: var(--color-primary);
	 	box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
	 }
	 .dashboard .sidebar_toggle{
	 	display: inline-block;
	 	color: var(--color-black);
	 	background: var(--color-primary-variant);
	 	right: 0;
	 	position: fixed;
	 	bottom: 4rem;
	 	z-index: 1;
	 	width: 2.5rem;
	 	height: 2.5rem;
	 	border-radius: 50% 0 0 50%;
	 	font-size: 1.3rem;
	 	cursor: pointer;
	 	box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
	 }
	 .dashboard aside align-items h5{
	 	display: inline-block;
	 }
	 #hide_sidebar-btn{
	 	display: none;
	 }

}